# SkyStone

./: .gitignore  README.md  build.common.gradle  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  idea.md  mechanical-issue-report.md
FtcCore/: build.dokka.gradle  build.gradle  build.release.gradle
FtcCore/src/main/: AndroidManifest.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/io/arct/ftc/: Location.kt  Rectangle.kt  SkystoneTracker.kt  StoneDetector.kt  StoneState.kt  Vuforia.kt  VuforiaTargeting.kt
TeamCode/src/main/java/io/arct/ftclogic/: Calibration.kt  Colors.kt  Controller.kt  MotorCalibration.kt  MotorTest.kt  PrecisionDebug.kt  Program.kt  ProgramInverse.kt  SkystoneCalibration.kt  StandardDebug.kt  Test.kt  Version.kt  Version_1_1_0.kt
docs/ftc-core/: index.md  package-list
docs/ftc-core/alltypes/: index.md
docs/ftc-core/io.arct.ftccore/: index.md
docs/ftc-core/io.arct.ftccore.controller/: index.md
docs/ftc-core/io.arct.ftccore.controller/-controller/: -init-.md  index.md  robot.md  use.md
docs/ftc-core/io.arct.ftccore.controller/-drive-controller/: -init-.md  index.md  move.md  rotate.md  use.md
docs/ftc-core/io.arct.ftccore.controller/-holonomic-drive/: -init-.md  distance-constant.md  index.md  move.md  rotate.md  rotation-constant.md  use.md
docs/ftc-core/io.arct.ftccore.controller/-motor-controller/: -init-.md  add.md  clear.md  index.md  motors.md  move.md  power.md  remove.md
docs/ftc-core/io.arct.ftccore.device/: index.md
docs/ftc-core/io.arct.ftccore.device/-continuous-servo/: index.md  move.md  power.md
docs/ftc-core/io.arct.ftccore.device/-device/: close.md  connection-info.md  index.md  manufacturer.md  name.md  version.md
docs/ftc-core/io.arct.ftccore.device/-motor/: busy.md  distance-constant.md  index.md  move.md  position.md  power.md  stop.md  zero-power.md
docs/ftc-core/io.arct.ftccore.device/-servo/: index.md  move.md
docs/ftc-core/io.arct.ftccore.extentions/: index.md
docs/ftc-core/io.arct.ftccore.extentions/kotlin.-double/: index.md  round.md
docs/ftc-core/io.arct.ftccore.gamepad/: index.md
docs/ftc-core/io.arct.ftccore.robot/: index.md
docs/ftc-core/io.arct.ftccore.telemetry/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
